[xdebug]
zend_extension=xdebug.so

; Debug settings
xdebug.remote_enable = 1                    ; Enable xdebug
xdebug.remote_autostart = Off             ; Only start xdebug on demand, not on every request
xdebug.remote_log = /var/log/xdebug.log
;xdebug.remote_host = "127.0.0.1"         ; This is unused if the next setting is 'On'
xdebug.remote_connect_back = Off           ; Use a special $_SERVER['...'] variable to get the remote address
xdebug.remote_port = 9000                 ; Port on the IDE to connect back to. Usually it is 9000
xdebug.idekey = "PHPSTORM"                ; The IDE key which should match the XDEBUG_SESSION cookie value
;xdebug.remote_handler = "dbgp"

; Select a connect-back IP from the $_SERVER['...'] value set in a custom header
; See the bonus section at the very bottom for details on using this
;xdebug.remote_addr_header = "HTTP_X_XDEBUG_REMOTE_ADDRESS"

; These are optional profiling settings
xdebug.profiler_enable = On              ; Profiling not activated by default
xdebug.profiler_enable_trigger = On       ; Profiling activated when requested by the GET parameter
xdebug.profiler_output_name = "cachegrind.out.%t-%s"  ; See the note below about this
xdebug.profiler_output_dir = "/tmp/xdebug/"