[xdebug]
zend_extension=xdebug.so

; Debug settings
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = "PHPSTORM"
xdebug.log = "/var/log/xdebug.log"
xdebug.log_level = 10
;xdebug.remote_handler = "dbgp"

; Select a connect-back IP from the $_SERVER['...'] value set in a custom header
; See the bonus section at the very bottom for details on using this
;xdebug.remote_addr_header = "HTTP_X_XDEBUG_REMOTE_ADDRESS"